{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Gantt",
    "Repos",
    "accordian",
    "artefacts",
    "devs",
    "dont",
    "engioscope",
    "initialise",
    "rerender",
    "semibold",
    "squale",
    "timeframe",
    "workitems"
  ],
  "eslint.alwaysShowStatus": true,
  "eslint.codeActionsOnSave.mode": "all",
  "eslint.lintTask.enable": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "data": true,
    "cache": true
  },
  "githubIssues.useBranchForIssues": "off",
  "githubIssues.queries": [
    {
      "label": "UI issues",
      "query": "state:open repo:${owner}/${repository} sort:created-desc label:\"ui\""
    },
    {
      "label": "Design issues",
      "query": "state:open repo:${owner}/${repository} sort:created-desc label:\"design\""
    },
    {
      "label": "Scraper issues",
      "query": "state:open repo:${owner}/${repository} sort:created-desc label:\"scraper\""
    },
    {
      "label": "Assigned to me",
      "query": "state:open repo:${owner}/${repository} sort:created-desc asignee:@me"
    },
    {
      "label": "All open issues",
      "query": "state:open repo:${owner}/${repository} sort:created-desc"
    }
  ],
  "vitest.commandLine": "",
  "vitest.enable": true
}